spring.application.name=spring-app-keycloak
server.port=8080

# security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.local:8181/realms/MySuperApplicationRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# jwt configuration
jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=principal_username

# logging configuration
logging.level.org.springframework.security=DEBUG